{
    "id": "stadsOmradesvaljare",
    "version": "0.0.2",
    "name": "stadsOmradesvaljare",
    "author": "ÅF Digital solution",
    "description": "Stadsområdesväljare",
    "helpUrl": "https://webbteam.se/stadsomradesvaljare",
    "type": "WebApp"
}