{
    "id": "stadsOmradesvaljare",
    "version": "0.0.1",
    "name": "stadsOmradesvaljare",
    "author": "ÅF Digital solution",
    "description": "Stadsområdesväljare",
    "helpUrl": "https://webbteam.se",
    "type": "WebApp"
}